<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Questrial">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="nav-bar.css">
    <link rel="stylesheet" href="re-te-pe.css">
    <title>Playoff Odds</title>
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="personal.html">Personal</a></li>
          <!-- <li><a href="http://asymmetriceconomist.wordpress.com" target="_blank">Blog</a></li> -->
        </ul>
      </div>
    </div>
    
    <div class ="name">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Adam Check</h1>
            <p>University of Oregon</p>
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class ="personal">
      <div class="container">
        <div class="row">
          <div class="col-md-20">
          <div class="thumbnail">
                <img src="playoff_odds.png"/>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class ="personal">
      <div class="container">
        <div class="row">
          <div class="col-md-20">
          <div class="thumbnail">
                <img src="histograms.png"/>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class ="personal">
      <div class="container">
        <div class="row">
          <div class="col-md-20">
          <div class="thumbnail">
                <img src="odds.png"/>
          </div>
        </div>
        </div>
      </div>
    </div>
    
  </div>
  </body>
</html>